{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesDb": "Server=localhost,1433;Database=PA38884866;User Id=sa;Password=YourStrongP@ssw0rd;TrustServerCertificate=True;"
  }
}
